<view class='header x-row'>
  <view class='x-col-center'><i class='iconfont icon-fenlei headerPhoto'></i></view>
  <view class='x-col x-col-center headerText'>DStore</view>
  <view class='x-col-center'><i class='iconfont icon-sousuo'></i></view>
</view>
<swiper class='Allphotos' indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" mode='aspectFill' class='tutu'></image>
    </swiper-item>
  </block>
</swiper>
<view class="tag">HOT PRODUCT</view>


    <tabBar pagenum="{{pageindex}}"></tabBar>