<!--component/tabBar/tabBar.wxml-->
<view class="tabbar" >
    <block wx:for="{{tabData}}" wx:key="{{index}}">
        <navigator open-type="switchTab" url="{{item.pagePath}}" >
            <view  data-index="{{index}}" 
                    class="iconfont   {{item.iconClass}} {{index == tabinx ? 'tabActived' : ''}}">
            </view>
        </navigator>
    </block>
</view>
